<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>桑益民的作业本</title>
	<link rel="icon" type='image/png' href="favicon.png">
	<link rel="stylesheet" href="css\clear.css">
	<style>

		body
		{
			font-family: Microsoft YaHei,Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;background-color: #eee;
			line-height: 2em;
			font-family: Microsoft YaHei,Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
		}
		a
		{
			transition: all 0.3s;
			-moz-transition: all 0.3s;	/* Firefox 4 */
			-webkit-transition: all 0.3s;	/* Safari 和 Chrome */
			-o-transition: all 0.3s;
		}
		.container
		{
			background-color: #fff;
			width: 300px;
			margin: 0 auto;
			margin-top: 30px;
			padding: 20px 20px;
			border-radius: 1px;
			box-shadow: 2px 2px 2px #ccc;

		}
		li a
		{
			display:block; 
			text-decoration: none;
			padding-left:1em;
			color: black;
			border-bottom: 1px solid #eee;
			height:2em;
			line-height: 2em;
		}
		li a:hover
		{
			background-color:#f60;
			color: white;
			padding-left: 2em;
			font-weight: bold;
		}

		ul h2
		{
			font-weight: bold;
			font-size: 1.2em;
			border-bottom: 1px solid #ccc;
			line-height: 2.4em;
			display: block;
			/*background-color: blue;*/

		}
		h1
		{
			font-size: 1.5em;
			line-height: 3.0em;
			font-weight:bold;
		}

		ul>a
		{
			display: block;
			color: black;
			/*background-color: green;*/
			text-decoration: none;

		}
		ul>a:hover
		{
			background-color: #00ABD8;
			color: white;
			padding-left: 1em;
		}

		


	</style>

</head>
<body>
	<div class="container">
		<h1>桑益民的作业本</h1>
		
		
		<ul>
			<a href="#"><h2>1.很久很久以前</h2></a>
			<li><a href="pages\clock\index.html">变色时钟</a></li>
			<li><a href="pages\pic_scroll\index.html">图片滚动</a></li>
			<li><a href="pages\click_scroll\index.html">内容滚动</a></li>
		</ul>
		<ul>
			<a href="#"><h2>2.2016年7月23日作业</h2></a>
			<li><a href="pages\count_down\index.html">倒计时</a></li>
			<li><a href="pages\count_down_sale2\index.html">拍卖</a></li>

		</ul>
		<ul>
			<a href="#"><h2>3.2016年7月31日作业</h2></a>
			<li><a href="pages\360spin\index.html">360旋转</a></li>
			<li><a href="pages\star_grade\index.html">豆瓣打分</a></li>
			<li><a href="pages\top10_tab\index.html">视频排行榜</a></li>
			<li><a href="pages\discuz\index.html">discuz论坛用户信息</a></li>
			<li><a href="pages\slide\slide.html">幻灯片切换</a></li>

		</ul>

		<p>联系我:287111309@qq.com</p>
	</div>
	<script src="script\jquery-1.11.2.min.js"></script>
	<script src="script\main.js"></script>
</body>
</html>