*{
	margin: 0;
	padding: 0;
	ul{
		list-style-type: none;
	}
	body{
		#wrapper{
			margin:0 auto;
			width: 600px;
			background-color: #E7F6CD;
			padding:50px 20px;
			ul{
				border:1px solid #ccc;
				background-color: #fff;
				li.bar{
					background-color: #84D8CB;
					// border: 1px solid #000;
					margin:5px 0;
					font-size: 8px;
					height: 16px;
					line-height:16px;
					color: #000;
					padding-left: 20px;
					// width: 50px;
					// display: inline-block;
				}
			}
		}
	}
}